
   DSSDETECT	detects sources in the digitized photographic plates.

   Usage:
	dssdetect img=image [scale=scale] [threshold=t] [nsatur=n]

   For detection, the a trous wavelet of defined by the scale parameter is
used. scale=1 should be used when PSF width is smaller than the pixel
size. scale=2 should be used when PSF FWHM is in the range 1-3
pixels; scale=3 for fwhm around 4 pixels, scale=4 for 8 pixels and so on.
Default is scale=2

Threshold sets the detection thresholds in units of sigma.

nsatur=n parameters tells that n's brightest source is a typical saturated
one. By default, n=500; if the field is small or it contains only faint
stars, one should set nsatur to a small value

This task is better that a simple smoothing followed by finding local maxima
because it takes some care about saturated images and plate defects.

